# IO2017

app/: build.gradle
app/src/androidTest/java/com/kymjs/io2017/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kymjs/io2017/: MainActivity.java
app/src/main/java/com/kymjs/io2017/lifecycle/: LifecycleObserverImpl.java
app/src/main/java/com/kymjs/io2017/livedata/: VIP.java  VIPLiveData.java
app/src/main/java/com/kymjs/io2017/room/: AppDatabase.java  RoomActivity.java  User.java  UserDao.java
app/src/main/java/com/kymjs/io2017/viewmodel/: AActivity.java  AFragment.java  VIPViewModel.java
app/src/main/res/layout/: activity_a.xml  activity_main.xml  activity_room.xml  fragment_a.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kymjs/io2017/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
